# MONGO_URL = mongodb+srv://taha:ILeKvx6neUsLMm1n@cluster0.g4yzn.mongodb.net/learning-next
MONGO_URL = mongodb+srv://taha:ILeKvx6neUsLMm1n@cluster0.g4yzn.mongodb.net/normalize
CLIENT_URL = 'http://localhost:3000/api'